<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Réalisations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Rechercher...">
        </div>
    </header>

    <main>
        <section id="realisations">
        <p id="search-results-message">Aucun projet ne correspond à votre recherche.</p>
            <section id="year-1">
                <h1>BUT 1</h1>
                <div class="project-list">
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE1.056/SAE1_html-css.jpg" alt="Image 1">
                                <img src="img/projets/SAE1.056/SAE1_hardis.jpg" alt="Image 2">
                                <img src="img/projets/SAE1.056/SAE1_site.png" alt="Image 3">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 1.05/6</h2>
                        <p>Création d'un site web, étude des besoins et contexte.</p>
                        <a href="doc/SAE1.056/SAE 1.05-06.zip" class="project-button" download>Télécharger (.zip)</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE1.03/SAE1_debian.png" alt="Image 1">
                                <img src="img/projets/SAE1.03/SAE1_installation.png" alt="Image 2">
                                <img src="img/projets/SAE1.03/SAE1_config.png" alt="Image 3">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 1.03</h2>
                        <p>Installation d'un poste de travail Debian 11 sur une machine virtuelle.</p>
                        <a href="doc/SAE1.03/SAE 1.03.zip" class="project-button" download>Télécharger</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE1.04/SAE1_sql.png" alt="Image 1">
                                <img src="img/projets/SAE1.04/SAE1_table.png" alt="Image 2">
                                <img src="img/projets/SAE1.04/SAE1_request.png" alt="Image 3">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 1.04</h2>
                        <p>Analyse et traitement d'une base de donnée des nauvragés du Titanic.</p>
                        <a href="doc/SAE1.04/SAE 1.04.zip" class="project-button" download>Télécharger</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE1.01/SAE1_java.jpg" alt="Image 1">
                                <img src="img/projets/SAE1.01/SAE1_img1.png" alt="Image 2">
                                <img src="img/projets/SAE1.01/SAE1_res.png" alt="Image 3">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 1.01</h2>
                        <p>Méthode d'apprentissage automatique pour classer des dépêches.</p>
                        <a href="doc/SAE1.01/SAE_1.01.pdf" class="project-button" download>PDF</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE2.04/SAE2_r.png" alt="Image 1">
                                <img src="img/projets/SAE2.04/SAE2_table.png" alt="Image 2">
                                <img src="img/projets/SAE2.04/SAE2_graph.png" alt="Image 3">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 2.04</h2>
                        <p>Graphiques en R et analyses sur les accidents de voitures en France.</p>
                        <a href="doc/SAE2.04/HERMILE-BUISSON-1.pdf" class="project-button" download>PDF</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE2.1256/SAE2_javafx.png" alt="Image 1">
                                <img src="img/projets/SAE2.1256/SAE2_ctrl.png" alt="Image 2">
                                <img src="img/projets/SAE2.1256/SAE2_page1.png" alt="Image 3">
                                <img src="img/projets/SAE2.1256/SAE2_page2.png" alt="Image 4">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE 2.04</h2>
                        <p>Application lourde en Java de gestion de tournoi avec une interface en JavaFx.</p>
                        <a href="doc/SAE2.1256/genevent.zip" class="project-button" download>Télécharger</a>
                    </article>
                    <!-- Ajoutez d'autres projets ici -->
                </div>
            </section>
    
            <section id="year-2">
                <h1>BUT 2</h1>
                <div class="project-list">
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/GameJam/python.png" alt="Image 1">
                                <img src="img/projets/GameJam/gj_home.png" alt="Image 2">
                                <img src="img/projets/GameJam/gj_perso.png" alt="Image 3">
                                <img src="img/projets/GameJam/gj_code.png" alt="Image 4">
                                <img src="img/projets/GameJam/gj_credits.png" alt="Image 5">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>GameJam</h2>
                        <p>Développement d'un jeu d'aventure en Python.</p>
                        <a href="doc/GameJam/GameJam.zip" class="project-button" download>Télécharger</a>
                    </article>
                    <article class="project">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="img/projets/SAE4/Android-10_logo.jpg" alt="Image 1">
                                <img src="img/projets/SAE4/symfony_logo.png" alt="Image 2">
                                <img src="img/projets/SAE4/offre_stage_android01.png" alt="Image 3">
                                <img src="img/projets/SAE4/pa_accueil_android.png" alt="Image 4">
                                <img src="img/projets/SAE4/offres_stage.png" alt="Image 5">
                            </div>
                            <button class="carousel-button prev"></button>
                            <button class="carousel-button next"></button>
                        </div>
                        <h2>SAE4</h2>
                        <p>Application Android et site web (serveur) pour la gestion de stage.</p>
                        <div>
                            <a href="doc/SAE4/carnet_stage_mobile_23_24-main.zip" class="project-button" download> App (.zip)</a>
                            <a href="doc/SAE4/carnet_stage_serveur_23_24.zip" class="project-button" download> Serveur (.zip)</a>
                            <a href="doc/SAE4/DOSSIER_PROJET.pdf" class="project-button" download> PDF</a>
                        </div>
                    </article>
                    <!-- Ajoutez d'autres projets ici -->
                </div>
            </section>
    
            <section id="year-3">
                <h1>BUT 3</h1>
                <div class="project-list">
                    <article class="project">
                        <img src="path/to/project5-image.jpg" alt="Projet 5">
                        <h2>Nom du Projet 5</h2>
                        <p>Description courte du Projet 5.</p>
                    </article>
                    <article class="project">
                        <img src="path/to/project6-image.jpg" alt="Projet 6">
                        <h2>Nom du Projet 6</h2>
                        <p>Description courte du Projet 6.</p>
                    </article>
                    <!-- Ajoutez d'autres projets ici -->
                </div>
            </section>
    
            <!-- Section pour les projets personnels -->
            <section id="personal-projects">
                <h1>Projets Personnels</h1>
                <div class="personal-project">
                    <h2>Chantier en Cours 🚧</h2>
                    <p>
                        Mes projets personnels sont en cours de développement. 
                        N'hésitez pas à revenir pour voir les nouveautés. 
                        Vos idées et suggestions sont toujours les bienvenues !
                    </p>
                    <p><em>Restez à l'affût de cette section pour découvrir les dernières mises à jour et surprises !</em></p>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <p>© 2024 Mon Portfolio. Tous droits réservés.</p>
    </footer>
    <script src="js/script_project.js"></script>
</body>
</html>

